APPLICATION_ADDRESS=127.0.0.1
APPLICATION_PORT=9000
APPLICATION_API_CONTEXT=3
APPLICATION_MOVIES_LIST=7108222
APPLICATION_VERSION=1.0
DATA_SOURCE_ADDRESS=https://api.themoviedb.org
DATA_SOURCE_CREDENTIALS_KEY=1d4e91d055c12b73cc01c77c46f5f9a6